<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
  <form action="#">
    <!-- debut du devoir-->
      <div id="container">
          <div id="ecran">
              <input type="text" id="ecran1" value=""><br>
              <input type="text" id="ecran2" value="0">
          </div>
          <div id="touche">
              <div id="premier">
                <input type="button" id="sept" value="7" onclick="ecran1.value +=7">
                <input type="button" id="huit" value="8" onclick="ecran1.value +=8">
                <input type="button" id="neuf" value="9" onclick="ecran1.value +=9"><br>
                <input type="button" id="quatre" value="4" onclick="ecran1.value +=4">
                <input type="button" id="cinq" value="5" onclick="ecran1.value +=5">
                <input type="button" id="six" value="6" onclick="ecran1.value +=6"><br>
                <input type="button" id="un" value="1" onclick="ecran1.value +=1">
                <input type="button" id="deux" value="2" onclick="ecran1.value +=2">
                <input type="button" id="trois" value="3" onclick="ecran1.value +=3"><br>
                <input type="button" id="virgule" value="," onclick="ecran1.value +='.'">
                <input type="button" id="zero" value="0" onclick="ecran1.value +=0">
                <input type="button" id="egal" value="=" onclick="ecran2.value = eval(ecran1.value)">
              </div>
              <div id="deuxieme">
                <input type="reset" id="sup" value="SUP"><br>
                <input type="button" id="divi" value="/" onclick="ecran1.value +='/'"><br>
                <input type="button" id="mul" value="x" onclick="ecran1.value +='*'"><br>
                <input type="button" id="sous" value="-" onclick="ecran1.value +='-'"><br>
                <input type="button" id="addi" value="+" onclick="ecran1.value +='+'"><br>
            </div>
            <div id="troisieme">
                 <input type="button" value="INV" onclick="ecran1.value += ''">
                 <input type="button" value="DEG" onclick="ecran1.value += ''">
                 <input type="button" value="%" onclick="pourcentage()"><br>
                 <input type="button" value="sin" onclick="sinus()">
                 <input type="button" value="cos" onclick="cosinus()">
                 <input type="button" value="tan" onclick="tangente()"><br>
                 <input type="button" value="ln" onclick="logarithme()">
                 <input type="button" value="log" onclick="logarithmeDecimal()">
                 <input type="button" value="!" onclick="factoriel()"><br>
                 <input type="button" value="PI" onclick="picos()">
                 <input type="button" value="e" onclick="exponantielle()">
                 <input type="button" value="^" onclick="ecran1.value += '^'"><br>
                 <input type="button" value="(" onclick="ecran1.value += '('">
                 <input type="button" value=")" onclick="ecran1.value += ')'">
                 <input type="button" value="raci" onclick="racine()"><br>
                 <button id="glisse1">cliquer sortie</button>
                 <button id="glisse2">entrer</button>
                 <button id="glisse3">entrer</button>
            </div>
          </div>
      </div>
      <h3>travail réalisé par SALIHOU DANG BABA et AZANGUE FRANK de GL1</h3>
    </form>      
    <!-- jquery pour l'animaton du blog cacher -->
    <script type="text/javascript">
     // jquery animation pour la sortie du blog
                    $('#glisse1').click(function(){
                        $('#troisieme').animate({
                          left : '-=400px'
                        },1000,'linear');
                    });
                 
                      // jquery animation pour l'entrer du blog
                      $('#glisse2,#glisse3').click(function(){
                          $('#troisieme').animate({
                            left : '+=400px'
                          },1000,'linear');
                      });  
    </script>
</body>
</html>