body
{
    background-color: pink;
}
#container
{
    background-color: black;
    height: 624px;
    width: 500px;
    margin-left: 400px;
}
#ecran1
{
    width: 498px;
    height: 150px;
    border: none;
    text-align: right;
    font-size: 80px;
}
#ecran2
{
    width: 498px;
    height: 60px;
    border: none;
    text-align: right;
    font-size: 40px;
}
#touche div
{
    float: left;
}
#premier
{
    background-color: rgb(67, 67, 67);
    width: 328px;
    height: 410px;
}
#premier input
{
    margin-left: 2px;
    margin-top: 2px;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: white;
    text-shadow: 3px 3px 0px black;
}
#premier input:hover
{
    background-color: white;
    opacity: 0.3;
    border-radius: 50%;
    color: black;
    text-shadow: none;
}
#sept
{
    width: 104px;
    height: 100px;
}
#huit
{
    width: 104px;
    height: 100px;
}
#neuf
{
    width: 104px;
    height: 100px;
}
#quatre
{
    width: 104px;
    height: 100px;
}
#cinq
{
    width: 104px;
    height: 100px;
}
#six
{
    width: 104px;
    height: 100px;
}
#un
{
    width: 104px;
    height: 100px;
}
#deux
{
    width: 104px;
    height: 100px;
}
#trois
{
    width: 104px;
    height: 100px;
}
#virgule
{
    width: 104px;
    height: 100px;
}
#zero
{
    width: 104px;
    height: 100px;
}
#egal
{
    width: 104px;
    height: 100px;
}
#deuxieme
{
    background-color: rgb(99, 99, 99);
    height: 410px;
    width: 85px;
}
#deuxieme input
{
    margin-top: 2px;
    color: white;
}
#sup
{
    width: 84px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
}
#divi
{
    width: 84px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
}
#mul
{
    width: 84px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
}
#sous
{
    width: 84px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
}
#addi
{
    width: 84px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
}
#deuxieme input:hover
{
    background-color: white;
    opacity: 0.3;
    border-radius: 50%;
    color: black;
}
#troisieme
{
    height: 410px;
    margin-left: 413px;
    width: 500px;
    background-color: rgb(29, 233, 182);
    position: absolute;
    left: 0px;
}
#touche
{
    background-color : rgb(29, 233, 182);
    position: relative;
    overflow: hidden;
}
#troisieme input
{
    margin-left: 100px;
    margin-top: 18px;
    width: 60px;
    height: 60px;
    float: left;
    border: none;
    background-color: transparent;
    font-size: 25px;
    text-shadow: 2px 3px 0px white;
}
#troisieme input:hover
{
    border-radius: 50%;
    background-color: white;
    opacity: 0.3;
    background-color: black;
    color: white;
    text-shadow: none;
}
#glisse1,#glisse2
{
    background-color: transparent;
    border-radius: 30px;
}
#troisieme button:hover
{
    background-color: gray;
    border-radius: 30px;
    border: none;
    font-size: 18px;
}
#glisse3
{
    background-color: transparent;
    border-radius: 30px;
    margin-left: 280px;
}
h3
{
	margin-left: 350px;
}
